<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="CsvHelper" Version="30.0.1"/>
        <PackageReference Include="Google.Cloud.Functions.Hosting" Version="2.1.0"/>
        <None Include="appsettings*.json" CopyToOutputDirectory="PreserveNewest"/>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <PackageReference Include="Google.Cloud.Storage.V1" Version="4.7.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\common\DfT.ZEV.Common\DfT.ZEV.Common.csproj" />
      <ProjectReference Include="..\..\..\..\Core\DfT.ZEV.Core.Application\DfT.ZEV.Core.Application.csproj" />
      <ProjectReference Include="..\..\..\..\Core\DfT.ZEV.Core.Domain\DfT.ZEV.Core.Domain.csproj" />
      <ProjectReference Include="..\..\..\..\Core\DfT.ZEV.Core.Infrastructure\DfT.ZEV.Core.Infrastructure.csproj" />
    </ItemGroup>
</Project>
