<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="Google.Cloud.Functions.Hosting" Version="2.1.0"/>
        <None Include="appsettings*.json" CopyToOutputDirectory="PreserveNewest"/>
        <PackageReference Include="Google.Cloud.Storage.V1" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zev.Core.Infrastructure\Zev.Core.Infrastructure.csproj" />
    </ItemGroup>
</Project>
