<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\common\DfT.ZEV.Common\DfT.ZEV.Common.csproj" />
        <ProjectReference Include="..\..\..\..\core\DfT.ZEV.Core.Infrastructure\DfT.ZEV.Core.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DfT.ZEV.Core.Infrastructure">
        <HintPath>..\..\..\..\core\tests\DfT.ZEV.Core.Infrastructure.Tests\bin\Debug\net6.0\DfT.ZEV.Core.Infrastructure.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
