# DfT-ZEV-Alpha

./: .gitignore  DfT.ZEV.Administration.Dockerfile  DfT.ZEV.ManufacturerReview.Dockerfile  DfT.ZEV.Organisations.API.Dockerfile  DfT.ZEV.SchemeData.API.Dockerfile  Makefile  README.md  docker-compose.yml  stylecop.ruleset
functions/vehicle-import/src/Zev.Services.ComplianceCalculationService.Handler/: CsvHelpers.cs  Function.cs  ServiceStartup.cs  Zev.Services.ComplianceCalculationService.Handler.csproj
functions/vehicle-import/tests/Zev.Core.Application.Tests/: Zev.Core.Application.Tests.csproj
src/: Compliance + SchemeData.run.xml  Directory.Packages.props  README.md  Zev.sln
src/Zev/: .gitignore  README.md  Zev.sln  stylecop.ruleset
src/Zev/.run/: Compliance + ProcessMonitoring.run.xml  Compliance + SchemeData.run.xml
src/Zev/Core/Zev.Core.Application/: DependencyInjection.cs  Zev.Core.Application.csproj
src/Zev/Core/Zev.Core.Application.Tests/: DateOnlyCustomization.cs  Zev.Core.Application.Tests.csproj
src/Zev/Core/Zev.Core.Architecture.Tests/: AssemblyExtensions.cs  BaseTest.cs  LayerTests.cs  Zev.Core.Architecture.Tests.csproj
src/Zev/Core/Zev.Core.Domain.Tests/: Zev.Core.Domain.Tests.csproj
src/Zev/Core/Zev.Core.Infrastructure/: Zev.Core.Infrastructure.csproj
src/Zev/Core/Zev.Core.Infrastructure.Tests/: DateOnlyCustomization.cs  Zev.Core.Infrastructure.Tests.csproj
src/Zev/Migrator/: Function.cs  Migrator.csproj  appsettings.json
src/Zev/Services/Zev.Services.SchemeData.Api/: Program.cs  Setup.cs  Zev.Services.SchemeData.Api.csproj
src/Zev/Zev.Core.Application/: DependencyInjection.cs  Zev.Core.Application.csproj
src/Zev/Zev.Core.Application.Tests/: Zev.Core.Application.Tests.csproj
src/Zev/Zev.Core.Application.Tests/Vehicles/: VehicleServiceTests.cs
src/Zev/Zev.Core.Application/Vehicles/: VehicleService.cs
src/Zev/Zev.Core.Architecture.Tests/: BaseTest.cs  Zev.Core.Architecture.Tests.csproj
src/Zev/Zev.Core.Commons/: Class1.cs  Zev.Core.Commons.csproj
src/Zev/Zev.Core.Domain/: Class1.cs
src/Zev/Zev.Core.Domain.Tests/: Zev.Core.Domain.Tests.csproj
src/Zev/Zev.Core.Domain/Abstractions/: IEntity.cs
src/Zev/Zev.Core.Domain/Examples/: ExampleModel.cs
src/Zev/Zev.Core.Domain/Vehicles/: IVehicleRepository.cs  IVehicleService.cs  Vehicle.cs  VehicleSummary.cs
src/Zev/Zev.Core.Infrastructure/: Class1.cs  Zev.Core.Infrastructure.csproj
src/Zev/Zev.Core.Infrastructure.Tests/: UnitTest1.cs  Zev.Core.Infrastructure.Tests.csproj
src/Zev/Zev.Core.Infrastructure.Tests/Repositories/: UnitOfWorkTests.cs  VehicleRepositoryTests.cs
src/Zev/Zev.Core.Infrastructure/Configuration/: ConfigurationExtensions.cs  PostgresConfiguration.cs
src/Zev/Zev.Core.Infrastructure/Logging/: LoggingExtensions.cs  SerilogHelper.cs
src/Zev/Zev.Core.Infrastructure/Migrations/: 20231110122342_Test.Designer.cs  20231110122342_Test.cs  20231116061948_BaseVehicleMigration.Designer.cs  20231116061948_BaseVehicleMigration.cs  20231121084031_VehicleSummaryMigration.Designer.cs  20231121182616_ProcessMigration.Designer.cs  20231121182616_ProcessMigration.cs  20231122200212_ProcessMigrations.Designer.cs  20231122200212_ProcessMigrations.cs  AppDbContextModelSnapshot.cs
src/Zev/Zev.Core.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  TestableAppDbContext.cs
src/Zev/Zev.Core.Infrastructure/Repositories/: DependencyInjection.cs  IUnitOfWork.cs  ProcessRepository.cs  UnitOfWork.cs  VehicleRepository.cs
src/Zev/Zev.Core.Infrastructure/Settings/: PostgresSettings.cs  SslSettings.cs
src/Zev/Zev.Services.ComplianceCalculationService.Handler/: CalculationServiceStartup.cs  ComplianceService.cs  ComplianceServiceResponse.cs  CsvHelper.cs  Function.cs  RawVehicleCsvMap.cs  ServiceStartup.cs  Zev.Services.ComplianceCalculationService.Handler.csproj  appsettings.json
src/Zev/Zev.Services.ComplianceCalculationService.Handler/DTO/: CalculateComplianceRequestDTO.cs  ComplianceServiceResult.cs  FunctionResponse.cs  RawVehicleDTO.cs
src/Zev/Zev.Services.ComplianceCalculationService.Handler/Extensions/: EnvironmentExtensions.cs
src/Zev/Zev.Services.ComplianceCalculationService.Handler/Maps/: RawVehicleCsvMap.cs  VehicleMapper.cs
src/Zev/Zev.Services.ComplianceCalculationService.Handler/Middleware/: GlobalErrorHandler.cs
src/Zev/Zev.Services.ComplianceCalculationService.Handler/Processing/: ChunkProcessingService.cs  CsvValidatorService.cs  IProcessingService.cs  ProcessingResult.cs
src/Zev/Zev.Services.ComplianceCalculationService.Handler/ProcessingStrategies/: ChunkProcessingStrategy.cs  FixedChunkProcessingStrategy.cs  IProcessingStrategy.cs  ProcessingResult.cs
src/Zev/Zev.Services.ComplianceCalculationService.Handler/Validation/: CsvValidatorService.cs  ICsvValidatorService.cs  RawVehicleDTOValidator.cs
src/Zev/Zev.Services.ComplianceCalculationService.Tests/: Zev.Services.ComplianceCalculationService.Tests.csproj
src/Zev/Zev.Services.Importer.Function/: Function.cs  Zev.Services.Importer.Function.csproj
src/Zev/Zev.Services.Importer.Tests/: UnitTest1.cs  Zev.Services.Importer.Tests.csproj
src/Zev/Zev.Services.ProcessMonitoringService.Host/: Program.cs  Setup.cs  Zev.Services.ProcessMonitoringService.Host.csproj
src/common/DfT.ZEV.Common/: DfT.ZEV.Common.csproj  DfT.ZEV.Common.sln
src/common/DfT.ZEV.Common.MVC.Authentication/: AuthErrorMessages.cs  DfT.ZEV.Common.MVC.Authentication.csproj  DfT.ZEV.Common.MVC.Authentication.sln  Makefile  ValidationExpressions.cs
src/common/DfT.ZEV.Common.Services/: DfT.ZEV.Common.Services.csproj  Extensions.cs
src/common/DfT.ZEV.Core.Common/: DfT.ZEV.Core.Common.csproj
src/core/: Makefile  core.sln
src/core/DfT.ZEV.Core.Application/: ApplicationDependencyInjection.cs  DependencyInjection.cs  DfT.ZEV.Core.Application.csproj  DfT.ZEV.Core.Application.sln
src/core/DfT.ZEV.Core.Domain/: DfT.ZEV.Core.Domain.csproj
src/core/DfT.ZEV.Core.Infrastructure/: DfT.ZEV.Core.Infrastructure.csproj  InfrastructureDependencyInjection.cs
src/services/: README.md
src/services/websites/: websites.sln
(+887 files in other folders)
