<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CodeAnalysisRuleSet>..\..\..\..\..\stylecop.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>DfT.ZEV.Administration.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
    <PackageReference Include="Microsoft.Win32.Primitives" />
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections" />
    <PackageReference Include="System.Diagnostics.Debug" />
    <PackageReference Include="System.IO.FileSystem.Primitives" />
    <PackageReference Include="System.Reflection" />
    <PackageReference Include="System.Runtime.Extensions" />
    <PackageReference Include="System.Runtime.Handles" />
    <PackageReference Include="System.Runtime.InteropServices" />
    <PackageReference Include="System.Text.Encoding.Extensions" />
    <PackageReference Include="System.Threading.Tasks" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\common\DfT.ZEV.Common.MVC.Authentication\DfT.ZEV.Common.MVC.Authentication.csproj" />
    <ProjectReference Include="..\..\..\..\common\DfT.ZEV.Common\DfT.ZEV.Common.csproj" />
    <ProjectReference Include="..\DfT.ZEV.Administration.Domain\DfT.ZEV.Administration.Domain.csproj" />
    <ProjectReference Include="..\DfT.ZEV.Administration.Infrastructure\DfT.ZEV.Administration.Infrastructure.csproj" />
  </ItemGroup>

</Project>
