<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CodeAnalysisRuleSet>..\..\..\..\..\stylecop.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>DfT.ZEV.Administration.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\common\DfT.ZEV.Common.Authentication\DfT.ZEV.Common.Authentication.csproj" />
    <ProjectReference Include="..\..\..\..\common\DfT.ZEV.Common\DfT.ZEV.Common.csproj" />
    <ProjectReference Include="..\DfT.ZEV.Administration.Domain\DfT.ZEV.Administration.Domain.csproj" />
    <ProjectReference Include="..\DfT.ZEV.Administration.Infrastructure\DfT.ZEV.Administration.Infrastructure.csproj" />
  </ItemGroup>

</Project>
