<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="Google.Cloud.Functions.Hosting" />
        <None Include="appsettings*.json" CopyToOutputDirectory="PreserveNewest" />
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <PackageReference Include="GovukNotify" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\common\DfT.ZEV.Common\DfT.ZEV.Common.csproj" />
      <ProjectReference Include="..\..\..\..\core\DfT.ZEV.Core.Application\DfT.ZEV.Core.Application.csproj" />
      <ProjectReference Include="..\..\..\..\core\DfT.ZEV.Core.Domain\DfT.ZEV.Core.Domain.csproj" />
      <ProjectReference Include="..\..\..\..\core\DfT.ZEV.Core.Infrastructure\DfT.ZEV.Core.Infrastructure.csproj" />
    </ItemGroup>
</Project>
