
# Local postgres database
# Connection string example: Host=<host>; Database=<db_name>; Username=<username>; Password=<password>
# Default connection string: Host=localhost; Database=zev-dev; Username=root; Password=root
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=zev-dev
