<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CodeAnalysisRuleSet>..\..\..\stylecop.ruleset</CodeAnalysisRuleSet>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>    
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>    
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\common\DfT.ZEV.Common.MVC.Authentication\DfT.ZEV.Common.MVC.Authentication.csproj" />
        <ProjectReference Include="..\..\common\DfT.ZEV.Common\DfT.ZEV.Common.csproj" />
        <ProjectReference Include="..\DfT.ZEV.Core.Domain\DfT.ZEV.Core.Domain.csproj" />
        <ProjectReference Include="..\DfT.ZEV.Core.Infrastructure\DfT.ZEV.Core.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DfT.ZEV.Core.Application.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
