<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <CodeAnalysisRuleSet>..\..\..\stylecop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client.Net6" />
    <PackageReference Include="FirebaseAdmin" />
    <PackageReference Include="FirebaseNet" />
    <PackageReference Include="Google.Apis" />
    <PackageReference Include="Google.Apis.Auth" />
    <PackageReference Include="GovUk.Frontend.AspNetCore" />
    <PackageReference Include="idunno.Authentication.Basic" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="System.Diagnostics.Tracing" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="System.Collections" />
    <PackageReference Include="System.Diagnostics.Debug" />
    <PackageReference Include="System.IO.FileSystem" />
    <PackageReference Include="System.IO.FileSystem.Primitives" />
    <PackageReference Include="System.Net.Primitives" />
    <PackageReference Include="System.Reflection" />
    <PackageReference Include="System.Resources.ResourceManager" />
    <PackageReference Include="System.Runtime.Extensions" />
    <PackageReference Include="System.Runtime.Handles" />
    <PackageReference Include="System.Runtime.InteropServices" />
    <PackageReference Include="System.Text.Encoding.Extensions" />
    <PackageReference Include="System.Threading" />
    <PackageReference Include="System.Threading.Tasks" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DfT.ZEV.Common\DfT.ZEV.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Areas\Authentication\Views\Account\AccountActivationSetInitialPassword.cshtml" />
    <AdditionalFiles Include="Areas\Authentication\Views\Shared\Components\NotificationBanner\NotificationBanner.cshtml" />
  </ItemGroup>

</Project>
