<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zev.Core.Infrastructure\Zev.Core.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\DeleteProcess\" />
      <Folder Include="Features\GetProcessById\" />
      <Folder Include="Features\GetProcesses\" />
      <Folder Include="Features\UpdateProcess\" />
    </ItemGroup>

</Project>
