<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\..\common\DfT.ZEV.Common\DfT.ZEV.Common.csproj" />
      <ProjectReference Include="..\..\..\..\Core\DfT.ZEV.Core.Application\DfT.ZEV.Core.Application.csproj" />
      <ProjectReference Include="..\..\..\..\Core\DfT.ZEV.Core.Infrastructure\DfT.ZEV.Core.Infrastructure.csproj" />
    </ItemGroup>

</Project>
